<html>
<head>
	<title>Table</title>
</head>
<body>

	<table border="2px">
		<thead>
			<tr>
				<th>Id</th>
				<th>Name</th>
				<th>Email</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>101</td>
				<td>A</td>
				<td>a@gmail.com</td>
			</tr>
			<tr>
				<td>102</td>
				<td>B</td>
				<td>b@gmail.com</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<th>Id</th>
				<th>Name</th>
				<th>Email</th>
			</tr>
		</tfoot>
	</table>
	
	
	<img src="1.jpg" alt="Image not found" height="200px" width="200px"/>

</body>
</html>